<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    

    <title>Ascii Art Web</title>
    <style>
        html {
            height: 100%;
        }
        #body {
            background-color: aquamarine;
            width: 100%;
            height: 90%;
            display: block;
            padding-top: 20px;
            padding-left: 20px;
            margin: 0 auto;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
        }
        #form {
            height: 20%;
            display: flex;
            align-items: flex-start;
            justify-content: center;

        }

        input,
         select,
         button {
             width: 200px;
             font-size: 13px;
             padding: 6px 0 4px 10px;
             border: 1px solid #cecece;
             background: #F6F6f6;
             border-radius: 8px;
         }

         textarea {
            width: 300px;
            height: 200px;
            font-size: 13px;
            padding: 6px 0 4px 10px;
            border: 1px solid #cecece;
            background: #F6F6f6;
            border-radius: 8px;
         }

         #result {
             color:black;
             width: 90%;
             display: block;
             margin: 100px auto;
             font-size: 90%;
         }


    </style>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet"> 
</head>

<body id="body">
    <header>
        <h1>ASCII ART WEB</h1>
    </header>
    <form id="form" name="asciiweb" action="/" method="POST">
        <table align="center">
            <tr>
                <td>Choose your font</td> 
                <td>
                    <select name="fonts" id="fonts" class="select">
                        <option value="standard">Standard</option> 
                        <option value="shadow">Shadow</option>
                        <option value="thinkertoy">Thinkertoy</option>
                    </select>
                </td>
            </tr><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <tr>
                <td colspan="2"> <textarea type="text" name="text" value="Add your text" class="input" id="textarea_id"></textarea> </td>
                <td></td>
            </tr> 
            
            <tr>
                <td colspan="2"> <input type="submit" id="submit"> </td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2"> 
                    <input type="button" id="dwn-btn" value="Download"/>
                </td>
                <td></td>
            </tr>
            
        </table>
       
    </form>
    <br>
    <br>
    <section id="result">
        <pre id="result">{{.}} </pre>
    </section>    
    
    
    <script>
        function download(filename, text) {
            var element = document.createElement('a');
            element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
            element.setAttribute('download', filename);

            element.style.display = 'none';
            document.body.appendChild(element);

            element.click();

            document.body.removeChild(element);
        }

        // Start file download.
        document.getElementById("dwn-btn").addEventListener("click", function(){
            
            var text = document.getElementsByTagName('pre')[0].innerHTML;
            var filename = "donwload.txt";
            text = text.replace(/&lt;/g, "<");
            text = text.replace(/&gt;/g, ">");
            
            download(filename, text);
        }, false);

    </script>

</body>    